.root {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;

    @media (max-width: 600px) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 16px;

    @media (max-width: 600px) {
      gap: 10px;
    }
  }

  @media (max-width: 600px) {
    gap: 10px;
  }
}
